<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackOverFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-27-tf6">
                                <rect key="frame" x="130" y="70" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackOverFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-iN-go9">
                                <rect key="frame" x="130" y="70" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="doZ-Bj-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-3o-XRc">
                                <rect key="frame" x="62" y="191" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnStartDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVk-r2-oSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-ka-ngL">
                                <rect key="frame" x="166" y="191" width="42" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPauseDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkP-12-5zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-YI-KGT">
                                <rect key="frame" x="278" y="191" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHJ-h5-bDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7KD-27-tf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02X-m0-V3s"/>
                            <constraint firstItem="KiI-YI-KGT" firstAttribute="centerY" secondItem="54h-ka-ngL" secondAttribute="centerY" id="0U8-7o-WEW"/>
                            <constraint firstItem="54h-ka-ngL" firstAttribute="leading" secondItem="7vT-3o-XRc" secondAttribute="trailing" constant="70" id="1uw-3y-rxc"/>
                            <constraint firstItem="CIk-iN-go9" firstAttribute="leading" secondItem="7KD-27-tf6" secondAttribute="leading" id="2wN-Wb-Rdy"/>
                            <constraint firstItem="7vT-3o-XRc" firstAttribute="centerY" secondItem="54h-ka-ngL" secondAttribute="centerY" id="Luq-Mh-cUH"/>
                            <constraint firstItem="54h-ka-ngL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlc-d1-FE7"/>
                            <constraint firstItem="KiI-YI-KGT" firstAttribute="leading" secondItem="54h-ka-ngL" secondAttribute="trailing" constant="70" id="pgi-Hf-tdk"/>
                            <constraint firstItem="7KD-27-tf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tUo-nU-FRE"/>
                            <constraint firstItem="CIk-iN-go9" firstAttribute="top" secondItem="7KD-27-tf6" secondAttribute="top" id="uBy-7C-w8r"/>
                            <constraint firstItem="CIk-iN-go9" firstAttribute="bottom" secondItem="7KD-27-tf6" secondAttribute="bottom" id="woV-pI-xQf"/>
                            <constraint firstItem="54h-ka-ngL" firstAttribute="top" secondItem="7KD-27-tf6" secondAttribute="bottom" constant="100" id="yap-K6-bfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="CIk-iN-go9" id="2EB-PP-VTQ"/>
                        <outlet property="progressLabelWidthConstraint" destination="doZ-Bj-Ump" id="5yg-dY-rAh"/>
                        <outlet property="trackLabel" destination="7KD-27-tf6" id="Mdv-Et-csk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
