<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestScrollViewController" customModule="TestPanel" customModuleProvider="target">
            <connections>
                <outlet property="testScrollView" destination="2Gn-Ox-3rk" id="HPo-B5-wOp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-Ox-3rk">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-I8-9YF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1152"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-xX-pAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-YX-SnR">
                                            <rect key="frame" x="179.66666666666666" y="44.666666666666671" width="16" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q0V-YX-SnR" firstAttribute="centerY" secondItem="hAJ-xX-pAi" secondAttribute="centerY" id="80T-Rb-s6Q"/>
                                        <constraint firstAttribute="height" constant="128" id="gCO-i0-jhg"/>
                                        <constraint firstItem="Q0V-YX-SnR" firstAttribute="centerX" secondItem="hAJ-xX-pAi" secondAttribute="centerX" id="vYo-vv-jbs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-6E-ibu">
                                    <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-7D-CfZ">
                                            <rect key="frame" x="177" y="44" width="20" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NSc-7D-CfZ" firstAttribute="centerY" secondItem="dZQ-6E-ibu" secondAttribute="centerY" id="22i-un-GOG"/>
                                        <constraint firstItem="NSc-7D-CfZ" firstAttribute="centerX" secondItem="dZQ-6E-ibu" secondAttribute="centerX" id="51e-CB-PRu"/>
                                        <constraint firstAttribute="height" constant="128" id="ng5-Sf-2zO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-8G-DoE">
                                    <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-n4-kAq">
                                            <rect key="frame" x="176.66666666666666" y="44" width="21" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lh0-n4-kAq" firstAttribute="centerY" secondItem="kwF-8G-DoE" secondAttribute="centerY" id="KZ0-jv-ovk"/>
                                        <constraint firstItem="lh0-n4-kAq" firstAttribute="centerX" secondItem="kwF-8G-DoE" secondAttribute="centerX" id="jwd-Nd-kp4"/>
                                        <constraint firstAttribute="height" constant="128" id="t8V-MY-d2K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-sh-PyT">
                                    <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-vW-s7o">
                                            <rect key="frame" x="176" y="44" width="22" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tCO-vW-s7o" firstAttribute="centerY" secondItem="9dD-sh-PyT" secondAttribute="centerY" id="HrY-Zy-tzy"/>
                                        <constraint firstAttribute="height" constant="128" id="JBE-1U-E18"/>
                                        <constraint firstItem="tCO-vW-s7o" firstAttribute="centerX" secondItem="9dD-sh-PyT" secondAttribute="centerX" id="gQI-Rm-lqd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-2S-l3n">
                                    <rect key="frame" x="0.0" y="512" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-uR-41k">
                                            <rect key="frame" x="177" y="44" width="21" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U8H-uR-41k" firstAttribute="centerX" secondItem="d6k-2S-l3n" secondAttribute="centerX" id="02h-VU-v1P"/>
                                        <constraint firstAttribute="height" constant="128" id="Phd-0J-ShW"/>
                                        <constraint firstItem="U8H-uR-41k" firstAttribute="centerY" secondItem="d6k-2S-l3n" secondAttribute="centerY" id="fHx-Or-PDx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-bt-qHa">
                                    <rect key="frame" x="0.0" y="640" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-jz-8h7">
                                            <rect key="frame" x="177" y="44" width="21" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VR8-jz-8h7" firstAttribute="centerY" secondItem="kMF-bt-qHa" secondAttribute="centerY" id="5Fh-Pn-5om"/>
                                        <constraint firstItem="VR8-jz-8h7" firstAttribute="centerX" secondItem="kMF-bt-qHa" secondAttribute="centerX" id="AI6-oG-1wk"/>
                                        <constraint firstAttribute="height" constant="128" id="nQy-Ed-qF6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-Pb-J8q">
                                    <rect key="frame" x="0.0" y="768" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-RA-wdF">
                                            <rect key="frame" x="178" y="44" width="19" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="UZO-QZ-Imf"/>
                                        <constraint firstItem="uzO-RA-wdF" firstAttribute="centerX" secondItem="ylQ-Pb-J8q" secondAttribute="centerX" id="Vkx-kX-Qg5"/>
                                        <constraint firstItem="uzO-RA-wdF" firstAttribute="centerY" secondItem="ylQ-Pb-J8q" secondAttribute="centerY" id="fxa-Aj-uYS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94a-Tt-ShW">
                                    <rect key="frame" x="0.0" y="896" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Zu-L84">
                                            <rect key="frame" x="177" y="44" width="21.666666666666657" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OZc-Zu-L84" firstAttribute="centerY" secondItem="94a-Tt-ShW" secondAttribute="centerY" id="Jj2-Um-eTq"/>
                                        <constraint firstItem="OZc-Zu-L84" firstAttribute="centerX" secondItem="94a-Tt-ShW" secondAttribute="centerX" id="cDj-OK-jrO"/>
                                        <constraint firstAttribute="height" constant="128" id="gmQ-v0-phC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-vp-qiN">
                                    <rect key="frame" x="0.0" y="1024" width="375" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-v6-Rqr">
                                            <rect key="frame" x="177" y="44" width="21.666666666666657" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z5X-v6-Rqr" firstAttribute="centerY" secondItem="Rns-vp-qiN" secondAttribute="centerY" id="Chf-De-tCH"/>
                                        <constraint firstItem="z5X-v6-Rqr" firstAttribute="centerX" secondItem="Rns-vp-qiN" secondAttribute="centerX" id="L7W-FO-6hN"/>
                                        <constraint firstAttribute="height" constant="128" id="yNJ-pB-lCB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rns-vp-qiN" secondAttribute="trailing" id="5s9-51-v10"/>
                                <constraint firstItem="kMF-bt-qHa" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="D11-lM-ngj"/>
                                <constraint firstAttribute="trailing" secondItem="kMF-bt-qHa" secondAttribute="trailing" id="F0X-L1-gn9"/>
                                <constraint firstAttribute="trailing" secondItem="ylQ-Pb-J8q" secondAttribute="trailing" id="LrK-uF-aHU"/>
                                <constraint firstItem="94a-Tt-ShW" firstAttribute="top" secondItem="ylQ-Pb-J8q" secondAttribute="bottom" id="PQe-tk-pc6"/>
                                <constraint firstItem="d6k-2S-l3n" firstAttribute="top" secondItem="9dD-sh-PyT" secondAttribute="bottom" id="RxP-8p-OPn"/>
                                <constraint firstAttribute="trailing" secondItem="94a-Tt-ShW" secondAttribute="trailing" id="Xes-Sm-4xS"/>
                                <constraint firstAttribute="trailing" secondItem="d6k-2S-l3n" secondAttribute="trailing" id="XqM-kI-sqG"/>
                                <constraint firstAttribute="trailing" secondItem="9dD-sh-PyT" secondAttribute="trailing" id="YTv-mc-GO7"/>
                                <constraint firstAttribute="trailing" secondItem="dZQ-6E-ibu" secondAttribute="trailing" id="ZbH-81-odK"/>
                                <constraint firstItem="94a-Tt-ShW" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="ahb-gu-FJp"/>
                                <constraint firstItem="Rns-vp-qiN" firstAttribute="top" secondItem="94a-Tt-ShW" secondAttribute="bottom" id="exd-C2-Wcd"/>
                                <constraint firstAttribute="trailing" secondItem="hAJ-xX-pAi" secondAttribute="trailing" id="hdb-bj-WmV"/>
                                <constraint firstItem="d6k-2S-l3n" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="ke3-7u-P3i"/>
                                <constraint firstAttribute="trailing" secondItem="kwF-8G-DoE" secondAttribute="trailing" id="mhN-0I-o9j"/>
                                <constraint firstItem="kwF-8G-DoE" firstAttribute="top" secondItem="dZQ-6E-ibu" secondAttribute="bottom" id="nFv-Kj-u8R"/>
                                <constraint firstItem="9dD-sh-PyT" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="nHy-ZN-ZFn"/>
                                <constraint firstItem="ylQ-Pb-J8q" firstAttribute="top" secondItem="kMF-bt-qHa" secondAttribute="bottom" id="nIz-SS-0wt"/>
                                <constraint firstAttribute="bottom" secondItem="Rns-vp-qiN" secondAttribute="bottom" id="o6l-xl-Nkk"/>
                                <constraint firstItem="hAJ-xX-pAi" firstAttribute="top" secondItem="FqS-I8-9YF" secondAttribute="top" id="oZn-eA-dbv"/>
                                <constraint firstItem="dZQ-6E-ibu" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="pXV-vk-Jju"/>
                                <constraint firstItem="kMF-bt-qHa" firstAttribute="top" secondItem="d6k-2S-l3n" secondAttribute="bottom" id="rY6-q2-JGv"/>
                                <constraint firstItem="9dD-sh-PyT" firstAttribute="top" secondItem="kwF-8G-DoE" secondAttribute="bottom" id="sZr-kV-ZAc"/>
                                <constraint firstItem="kwF-8G-DoE" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="srE-Ie-6ir"/>
                                <constraint firstItem="dZQ-6E-ibu" firstAttribute="top" secondItem="hAJ-xX-pAi" secondAttribute="bottom" id="wVf-4G-i2Z"/>
                                <constraint firstItem="ylQ-Pb-J8q" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="wny-iI-4Fa"/>
                                <constraint firstItem="Rns-vp-qiN" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="xOZ-4j-iS5"/>
                                <constraint firstItem="hAJ-xX-pAi" firstAttribute="leading" secondItem="FqS-I8-9YF" secondAttribute="leading" id="yTk-fn-ubB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FqS-I8-9YF" secondAttribute="trailing" id="4Kf-jn-rIT"/>
                        <constraint firstAttribute="bottom" secondItem="FqS-I8-9YF" secondAttribute="bottom" id="Poi-E1-zJ8"/>
                        <constraint firstItem="FqS-I8-9YF" firstAttribute="width" secondItem="2Gn-Ox-3rk" secondAttribute="width" id="WRy-yy-gUX"/>
                        <constraint firstItem="FqS-I8-9YF" firstAttribute="top" secondItem="2Gn-Ox-3rk" secondAttribute="top" id="ev0-ZV-O2r"/>
                        <constraint firstItem="FqS-I8-9YF" firstAttribute="leading" secondItem="2Gn-Ox-3rk" secondAttribute="leading" id="tZ4-Oe-Oob"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Gn-Ox-3rk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6q7-dn-yPt"/>
                <constraint firstAttribute="bottom" secondItem="2Gn-Ox-3rk" secondAttribute="bottom" id="XWe-U9-F2i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Gn-Ox-3rk" secondAttribute="trailing" id="mhF-Mp-bER"/>
                <constraint firstItem="2Gn-Ox-3rk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o9m-Eh-3bu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
